C_1_1		Зеркальные очки		
C_1_2		Шляпа		
C_1_3		Бриллиантовая перчатка		
C_1_4		Куртка зомби		
C_1_5		Чёрная туфля		
C_2_1		Бинты мумии		
C_2_2		Гребешок		
C_2_3		Кошечка		
C_2_4		Скарабей		
C_2_5		Фараон		
C_3_1		Передняя фара		
C_3_2		Шлем		
C_3_3		Колесо		
C_3_4		Руль		
C_3_5		Глушак		
C_4_1		Место отдыха		
C_4_2		Въезд запрещён		
C_4_3		Движение прямо		
C_4_4		Обгон запрещён		
C_4_5		Дорожные работы		
C_5_1		Боксёрская перчатка		
C_5_2		Резиновая перчатка		
C_5_3		Спецовка		
C_5_4		Рокерская перчатка		
C_5_5		Рука манекена		
C_6_1		Сапог		
C_6_2		Ботинок		
C_6_3		Туфелька		
C_6_4		Тапок		
C_6_5		Валенок		
C_7_1		Перчатка Фредди		
C_7_2		Шляпа Фредди		
C_7_3		Кофта Фредди		
C_7_4		Зажигалка для Фредди		
C_7_5		Будильник Фредди		
C_8_1		Топорик		
C_8_2		Сапёрная лопата		
C_8_3		Большой топор		
C_8_4		Грабли		
C_8_5		Лом		
C_9_1		Половник		
C_9_2		Чайная ложка		
C_9_3		Вилка		
C_9_4		Ножик		
C_9_5		Штопор		
C_10_1		Тёмные очки		
C_10_2		Целая лампочка		
C_10_3		Пробка		
C_10_4		Монета		
C_10_5		Колечко		
C_11_1		Аккумулятор		
C_11_2		Коленвал		
C_11_3		Радиатор		
C_11_4		Колесо		
C_11_5		Фильтр		
C_12_1		Флешка		
C_12_2		Очки		
C_12_3		Перчатка		
C_12_4		Мобильник		
C_12_5		Кошелёк		
C_13_1		Книга		
C_13_2		Щётка		
C_13_3		Трубка		
C_13_4		Носки		
C_13_5		Часы		
C_14_1		Мяч		
C_14_2		Кубики		
C_14_3		Ведёрко		
C_14_4		Кукла		
C_14_5		Юла		
C_15_1		Шар		
C_15_2		Хлопушка		
C_15_3		Гирлянда		
C_15_4		Звезда		
C_15_5		Мишура		
C_16_1		Морковка		
C_16_2		Ушки		
C_16_3		Цилиндр		
C_16_4		Хвостик		
C_16_5		Часы Кролика		
C_17_1		Лютик		
C_17_2		Цветок папоротника		
C_17_3		Незабудка		
C_17_4		Ландыши		
C_17_5		Фиалка		
C_18_1		Борода из ваты		
C_18_2		Сапоги		
C_18_3		Рукавицы		
C_18_4		Шапка		
C_18_5		Посох		
C_19_1		Бейсбольная бита		
C_19_2		Граната		
C_19_3		Мачете		
C_19_4		Бензопила		
C_19_5		Шотган		
C_20_1		Яблоко искушения		
C_20_2		Бутергер		
C_20_3		Голова кролика		
C_20_4		Джойстик		
C_20_5		Кривая форточка		
C_21_1		Резиновые сапоги		
C_21_2		Очки-звёздочки		
C_21_3		Гармошка		
C_21_4		Мини-юбка		
C_21_5		Подснежники		
C_22_1		Сумка		
C_22_2		Кепка		
C_22_3		Наушники		
C_22_4		Скейт		
C_22_5		Кеды		
C_23_1		Проц		
C_23_2		5 дюймов		
C_23_3		Клава		
C_23_4		Моник		
C_23_5		Мыша		
C_24_1		Коралл		
C_24_2		Краб		
C_24_3		Жемчужница		
C_24_4		Раковина		
C_24_5		Звезда		
C_25_1		Бикини		
C_25_2		Шляпка		
C_25_3		Круг		
C_25_4		Зонт		
C_25_5		Воланчик		
C_26_1		Календарь Майя		
C_26_2		Хрень		
C_26_3		Нож Майя		
C_26_4		Оберег Майя		
C_26_5		Хрустальный череп		
C_27_1		Клешня		
C_27_2		Элемент №1		
C_27_3		Шлемофон		
C_27_4		Слизь		
C_27_5		элемент №2		
C_28_1		Лиловый шар		
C_28_2		Магнит		
C_28_3		Миелофон		
C_28_4		Сфера		
C_28_5		Кубик Рубика		
C_29_1		Колпак		
C_29_2		Метла		
C_29_3		Тыква		
C_29_4		Палочка		
C_29_5		Конфеты		
C_30_1		Клюшка		
C_30_2		Караоке		
C_30_3		Теннис		
C_30_4		Банджо		
C_30_5		Пустышка		
C_31_1		Мандарин		
C_31_2		Коньки		
C_31_3		Шарф		
C_31_4		Бумажная снежинка		
C_31_5		Котёнок		
C_32_1		Бур		
C_32_2		Лампа		
C_32_3		Противогаз		
C_32_4		Жетон		
C_32_5		Разводной ключ		
C_33_1		Стрелка		
C_33_2		Свеча		
C_33_3		Ромашка		
C_33_4		Медальон		
C_33_5		Тедди		
C_34_1		Трезубец		
C_34_2		Белое перо		
C_34_3		Спичка		
C_34_4		Рог		
C_34_5		Джакузи		
C_35_1		Чёрное перо		
C_35_2		Фиговый лист		
C_35_3		Лира		
C_35_4		Нимб		
C_35_5		Труба ангела		
C_36_1		Веер		
C_36_2		Фонарик		
C_36_3		Сакура		
C_36_4		Солнце		
C_36_5		Японский зонт		
C_37_1		Ранец		
C_37_2		Принадлежности		
C_37_3		Самолётик		
C_37_4		Кресло		
C_37_5		Последний звонок		
C_38_1		Повязка		
C_38_2		Крюк		
C_38_3		Карта сокровищ		
C_38_4		Ром		
C_38_5		Сабля		
C_39_1		Сом		
C_39_2		Ласта		
C_39_3		Поплавок		
C_39_4		Гарпун		
C_39_5		Крючок		
C_40_1		Эполет		
C_40_2		Аптечка		
C_40_3		Пуск		
C_40_4		Фляга		
C_40_5		Бинокль		
C_41_1		Напиток		
C_41_2		Флаг		
C_41_3		Дудка		
C_41_4		Шапка болельщика		
C_41_5		Свисток		
C_42_1		Четвертак		
C_42_2		Золотой орех		
C_42_3		Изумруд		
C_42_4		Кленовый листок		
C_42_5		Соломинка		
C_43_1		Формочки		
C_43_2		Грабельки		
C_43_3		Лопатка		
C_43_4		Секрет		
C_43_5		Цветочное ведёрко		
C_44_1		Бенгальский		
C_44_2		Египетский		
C_44_3		Персидский		
C_44_4		Сиамский		
C_44_5		Тигрёнок		
C_45_1		Бигль		
C_45_2		Чихуахуа		
C_45_3		Хаски		
C_45_4		Мопс		
C_45_5		Овчарка	